LLM_PROVIDER='openai'
EMBEDDING_PROVIDER='openai'
OPENAI_API_KEY='XXX'
OPENAI_MODEL='gpt-3.5-turbo'
PINECONE_API_KEY="XXX"
PINECONE_INDEX_NAME='XXX'
PINECONE_CLOUD='XX'
PINECONE_REGION='XX'
VECTOR_DB_DIMENSION=1536
MISTRAL_API_KEY='XX'
MISTRAL_MODEL='mistral-small-latest'